# TestRail Configuration
TESTRAIL_URL=https://example.testrail.io/
TESTRAIL_USER=example_user
TESTRAIL_PWD=example_password
TESTRAIL_API_KEY=example_api_key

# Xray Configuration
JIRA_URL=https://example.atlassian.net
XRAY_CLIENT_ID=example_client_id
XRAY_CLIENT_SECRET=example_client_secret
XRAY_CLOUD_BASE_URL=https://xray.cloud.getxray.app
JIRA_PROJECT_KEY=EXAMPLE
JIRA_PROJECT_ID=10001

# Jira/Confluence Configuration
JIRA_USERNAME=example_user
JIRA_API_TOKEN=example_api_token
CONFLUENCE_BASE_URL=https://example.atlassian.net/wiki
JIRA_SPACE_KEY=~example_space